SECRET_KEY=django-insecure-8^&pg243q0@@cuhut3&lyob7etgdd%am=v_5r8nq75-ickaea$
DATABASE_NAME=your_database_name
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DJANGO_SETTINGS_MODULE=library.settings.deployment
```